<!DOCTYPE html>
<html>
<head>
<title>FAQ | Password Generator</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ropa+Sans" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div class="section">
        <h2>FAQ</h2>
        <h3>Is this secure?</h3>
        <p>This website generates new passwords right here in your browser.</p>
        <p>This website does not send new passwords across the internet.</p>
        
        <h3>Terms of Service</h3>
        <p>This website and its authors are not responsible for any loss of data or personal information.</p> 
        <p>Passwords are used at the user's own risk and no liability is guaranteed . By using this website, you agree that the website and its authors are not liable for any losses incurred.</p>
        <p>This website and its authors are not responsible or liable, directly or indirectly, for any damage or loss caused by or in connection with the use of, or reliance on, any such content, goods or services available on or through this website.</p>
        
        <p>If you do not agree with these terms, please do <b>not</b> use this website.</p>
        <br/>
        <a href="/index.html">Generate a password</a>
    </div>
    
            <div class="section">
              <center>
        	    <a href="/index.html">Generate a password</a> |
				<a href="/faq.html">Frequently asked questions</a>
			  </center>
    </div>
    </body>
    </html>