<!DOCTYPE html>
<html>
<head>
<title>Password Generator</title>
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700|Ropa+Sans" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper">
    <h1>Password Generator</h1>
    <div class="section">
        <h2>Generate a password</h2>
        <script>

var keylist="abcdefghijklmnopqrstuvwxyz123456789"
var temp=''

function generatepass(plength){
temp=''
for (i=0;i<plength;i++)
temp+=keylist.charAt(Math.floor(Math.random()*keylist.length))
return temp
}

function populateform(enterlength){
document.pgenerate.output.value=generatepass(enterlength)
}
</script>

<form name="pgenerate">
<br/>
<b>Password Length:</b> <input type="text" name="thelength" size=3 value="7">
<input type="text" size=20 name="output">
<input type="button" value="Generate Password" onClick="populateform(this.form.thelength.value)">
</form>
    </div>
    
    <div class="section">
        <h2>Contributing</h2>
        <p>
            Did you know that this website is open source? That means that you can
            read the code and learn from it, as well as modify it and submit back
            changes to help the community!
        </p>
        <ul>
            <li><a href="https://github.com/oxafemble/passwordgenerator">View the source code</a></li>
        </ul>
    </div>
    
        <div class="section">
              <center>
        	    <a href="/index.html">Generate a password</a> |
				<a href="/faq.html">Frequently asked questions</a>
			  </center>
    </div>
    
</div>
</body>
</html>